{
  "name": "lybrary",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "NODE_ENV=development DEBUG=lybrary PORT=5555 DB_USER=postgres DB_PASSWORD=password pm2 start ./bin/www --name lybrary --watch ./",
    "lint": "eslint ./"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "pg": "^7.12.0",
    "pg-hstore": "^2.3.3",
    "sequelize": "^5.11.0",
    "sequelize-cli": "^5.5.0"
  },
  "devDependencies": {
    "eslint": "5.16.0",
    "eslint-config-airbnb-base": "13.2.0",
    "eslint-config-google": "^0.13.0",
    "eslint-plugin-import": "2.18.2"
  }
}
